{
  "name": "npm-load-test",
  "version": "0.0.2",
  "description": "asdasäödl lkashdj",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:cguenther1988/nodeloadtest.git"
  },
  "scripts": {},
  "dependencies": {
    "grunt-cli": "^0.1.13",
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "requirejs": "~2.1.15"
  }
}
